PUBLIC_URL="/sk/membership-downgrade-test/new/"

REACT_APP_ENVIRONMENT="test"
REACT_APP_NAME="landing_downgrade"
REACT_APP_WEBSITE_TITLE="[Test] Greenpeace Argentina - Formulario de baja"
REACT_APP_WEBSITE_META_DESCRIPTION="Greenpeace Meta Description"

REACT_APP_MEMBERSHIP_DOWNGRADE_FORM_ID=19
REACT_APP_MEMBERSHIP_CANCEL_FORM_ID=24

REACT_APP_GOOGLE_TAG_MANAGER="GTM-TZB6GQ3"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-175817761-1"
REACT_APP_FACEBOOK_PIXEL_ID=713455948697688
REACT_APP_HOTJAR_ID="2619010"
REACT_APP_HOTJAR_SV="6"

REACT_APP_API_URL="https://backoffice.greenpeace.org.ar/api"

REACT_APP_SOCIAL_MEDIA_URL_FACEBOOK="https://facebook.com/GreenpeaceArg"
REACT_APP_SOCIAL_MEDIA_URL_INSTAGRAM="https://instagram.com/greenpeacearg"
REACT_APP_SOCIAL_MEDIA_URL_TWITTER="https://twitter.com/greenpeacearg"

REACT_APP_PRIVACY_POLICY_URL="https://www.greenpeace.org/argentina/politica-privacidad/"
REACT_APP_TERMS_AND_CONDITIONS_URL="https://www.greenpeace.org/argentina/terminos-y-condiciones/"

REACT_APP_AUTOFILL_VALUES=false
